{
  "name": "d2l-user-tile",
  "version": "0.0.1",
  "homepage": "https://github.com/Brightspace/user-tile",
  "authors": [
    "Brightspace"
  ],
  "description": "D2L Profile Card",
  "moduleType": [
    "polymer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d2l-ajax": "^3.2.6",
    "d2l-hm-constants-behavior": "git://github.com/Brightspace/d2l-hm-constants-behavior.git#^1.0.0",
    "d2l-icons": "^3.0.0",
    "d2l-organization-hm-behavior": "git://github.com/Brightspace/organization-hm-behavior.git#^1.0.0",
    "d2l-tile": "git://github.com/Brightspace/d2l-tile#^1.0.2",
    "d2l-image": "git://github.com/Brightspace/d2l-image#^1.0.0"
  }
}
