{
  "name": "user-tile",
  "description": "Brightspace User Tile",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "test": "npm run test:lint:js && npm run test:unit:wct",
    "test:lint:js": "eslint --ext .js,.html .",
    "test:unit:wct": "wct"
  },
  "homepage": "https://github.com/Brightspace/user-tile",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/user-tile.git"
  },
  "bugs": {
    "url": "https://github.com/Brightspace/user-tile/issues"
  },
  "keywords": [
    "d2l",
    "user",
    "tile"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "bower": "^1.7.7",
    "eslint": "^2.4.0",
    "eslint-config-brightspace": "^0.2.1",
    "eslint-plugin-html": "^1.4.0",
    "polylint": "^2.10.1",
    "rimraf": "^2.5.2",
    "web-component-tester": "^5.0.1"
  }
}
